apiVersion: v1
data:
  .dockerconfigjson: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxREDACTEDsecrets
kind: Secret
metadata:
  name: sandbox-k8s-apps
  namespace: sandbox
type: kubernetes.io/dockerconfigjson
